Material and particle system creation with UDK Editor using kismet.

Material for a Flamme
 - used for a burning sky
 - used in a particle system to make a short flame

Use UV map with a texture and a mask to onduler
Use a R or G or B mask to shadow the borders
Combine with multiple translating and rotating texture to make a moving effect

